{
    "name": "@apility/phpenv",
    "author": {
        "name": "Thomas Alrek",
        "email": "thomas@apility.no"
    },
    "version": "1.0.5",
    "type": "module",
    "license": "MIT",
    "bin": {
        "php": "./src/index.js",
        "phpenv": "./src/index.js"
    },
    "dependencies": {
        "cli-color": "^2.0.3",
        "fs.promises.exists": "^1.1.3",
        "ora": "^6.1.2",
        "semver": "^7.3.7"
    }
}